##
#Local data source settings
##
spring.datasource.url= jdbc:mysql://localhost:3306/dynamicuserpage
spring.datasource.username=root
spring.datasource.password=latitude

base.url.currencyApiUrl=http://apilayer.net/api/
base.url.currencyApiKey=1f20f09728329fb536d1059b14533e9a
#0a3f293691e0485d0fb53c04853fff73, a76df3056c4acb21e3707208871088e7

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${port:8080}
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
hibernate.show_sql=true